<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fyh</groupId>
    <artifactId>tech</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tech-service</artifactId>
  <name>tech-service</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
    	<!-- tech-service依赖tech-dao -->
		<dependency>
			<groupId>org.fyh</groupId>
			<artifactId>tech-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- tech-service依赖tech-domain -->
		<dependency>
			<groupId>org.fyh</groupId>
			<artifactId>tech-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- tech-service依赖tech-commons -->
		<dependency>
			<groupId>org.fyh</groupId>
			<artifactId>tech-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		
  </dependencies>
</project>
