# tech

./: pom.xml
src/main/java/org/fyh/tech/: App.java
src/test/java/org/fyh/tech/: AppTest.java
tech-commons/: .project
tech-commons/src/main/java/org/tech/cache/: ChannelGsmMessageCacheBuilder.java  GsmMessage.java
tech-commons/src/main/java/org/tech/commons/: ConstantCommons.java  OpenPage.java
tech-commons/src/main/java/org/tech/commons/enmu/: ResponseMsg.java
tech-commons/src/main/java/org/tech/commons/lock/: AbstractLock.java  IDGenerator.java  IDGeneratorTest.java  Lock.java  RedisDistributedLock.java  Releasable.java  ServerTime.java
tech-commons/src/main/java/org/tech/commons/model/: ServerTime.java
tech-commons/src/main/java/org/tech/commons/util/: AESUtils.java  CreateSecrteKey.java  DataTypeTranslateUtils.java  DateUtil.java  FileUpLoadUtil.java  HttpClientUtil.java  HttpDownloadUtil.java  MD5Util.java  MacUtils.java  PropertiesUtil.java  RASUtil.java  RandomCodeUtil.java  ReadBigFile.java  UUIDUtil.java  UpLoadFileInfo.java
tech-commons/src/test/java/org/tech/commons/: AppTest.java  TestDemo2.java  TestRunnable.java  Thread3.java
tech-dao/: .project  pom.xml
tech-dao/src/main/java/org/tech/dao/: App.java  BinFileMapper.java  DistributedIncreaseMapper.java  JobMapper.java  PeopleMapper.java  StudentMapper.java  TeacherInfoMapper.java  TeacherMapper.java
tech-dao/src/main/java/org/tech/mapping/: BinFileMapper.xml  DistributedIncreaseMapper.xml  JobMapper.xml  PeopleMapper.xml  StudentMapper.xml  TeacherInfoMapper.xml  TeacherMapper.xml
tech-dao/src/main/java/org/tech/two/dao/: GameMapper.java
tech-dao/src/main/java/org/tech/two/mapping/: GameMapper.xml
tech-dao/src/test/java/org/tech/dao/: AppTest.java
tech-domain/: .project  pom.xml
tech-domain/src/main/java/org/tech/domain/: BinFile.java  DistributedIncrease.java  Job.java  People.java  Student.java  Teacher.java  TeacherInfo.java
tech-domain/src/main/java/org/tech/domain/vo/: TeacherVo.java
tech-domain/src/main/java/org/tech/two/domain/: Game.java
tech-domain/src/test/java/org/tech/domain/: AppTest.java
tech-server/: .gitignore  .project  pom.xml
tech-server/src/main/java/org/tech/idl/: Hello.thrift  ServerTime.thrift
tech-server/src/main/java/org/tech/model/: Hello.java
tech-server/src/main/java/org/tech/model/impl/: HelloImpl.java
tech-server/src/main/java/org/tech/note/: 备注.txt
tech-server/src/main/java/org/tech/server/impl/: ThriftDemo.java
tech-server/src/test/java/test/org/server/impl/: Test1.java  Test1Client.java  Test2.java  Test2Client.java  Test3.java  Test3Client.java
tech-server/src/test/java/test/org/server/netty/client/: HelloClient01.java  HelloClient02.java
tech-server/src/test/java/test/org/server/netty/handle/: HelloClientHandler.java  HelloClientInitializer.java  HelloServerHandler.java  HelloServerInitializer.java
tech-service/: .project  pom.xml
tech-service/src/main/java/org/tech/dubbo/service/: DubboService.java  DubboService2.java  DubboService3.java
tech-service/src/main/java/org/tech/dubbo/service/impl/: DubboService2Impl.java  DubboServiceImpl.java
tech-service/src/main/java/org/tech/service/: ActiveMqService.java  BaseService.java  BigFileService.java  JedisClusterService.java  JedisService.java  JedisShardService.java  MultipleService.java  PeopleService.java  PrintLogService.java  ThriftService.java  ThriftService2.java
tech-service/src/main/java/org/tech/service/impl/: ActiveMqService.java  BaseService.java  BigFileService.java  DubboService3Impl.java  JedisClusterService.java  JedisService.java  JedisShardService.java  MultipleService.java  PeopleService.java  PrintLogService.java  RSAService.java  TeacherService.java  ThriftService.java  ThriftService2.java
tech-service/src/main/java/org/tech/service/rabbitmq/: MQConsumer.java  MQServer.java
tech-service/src/main/java/org/tech/service/two/impl/: GameService.java
tech-service/src/main/java/org/tech/thread/: ThreadPool.java
tech-service/src/test/java/org/tech/activemq/: RequestProcessor.java  RequestSubmit.java  TopicReceive.java  TopicRequest.java
tech-service/src/test/java/org/tech/service/: AppTest.java  test.sql
tech-service/src/test/java/org/tech/threadpool/: Test.java
tech-service/src/test/java/org/test/rabbitmq/: Recv.java  Send.java
tech-service/src/test/java/org/test/tutorials/rabbitmq/: EmitLog.java  Message.java  MessageRecv.java  MessageSend.java  NewTask.java  ReceiveLogs1.java  ReceiveLogs2.java  Recv1.java  Send1.java  Worker1.java  Worker2.java  Worker3.java
tech-web/: .gitignore  .project  pom.xml
tech-web/src/main/java/org/tech/controller/: AllInOneThreadController.java  BaseController.java  BigFileController.java  GameController.java  Log4JTestController.java  MultipleController.java  PeopleController.java  PrintLogController.java  RSAController.java  TeacherController.java  Test333.java
tech-web/src/main/java/org/tech/interceptor/: LoginInterceptor.java
tech-web/src/main/resources/: commons.txt  dbconfig.properties  generator.xml  spring-dubbo-provider.xml  spring-mvc-servlet.xml  spring-mybatis-two.xml  spring-mybatis.xml  spring.xml  tech.sql
tech-web/src/main/resources/doc/: tech.sql  tech_two.sql
tech-web/src/main/resources/local/: dbconfig.properties  log4j.properties  redis.properties
tech-web/src/main/resources/prod/: log4j.properties
tech-web/src/main/resources/product/: rabbitmq.properties  redis.properties
tech-web/src/main/resources/qa/: redis.properties
tech-web/src/main/resources/rsa/: rsa.pri  rsa.pub
tech-web/src/main/resources/test/: dbconfig.properties
tech-web/src/main/resources/util/: generator-two.xml  generator.xml
tech-web/src/main/test/org/tech/test/: DataTranslastTest.java
tech-web/src/main/webapp/: index.jsp
tech-web/src/main/webapp/WEB-INF/: web.xml
tech-web/src/main/webapp/static/: build.js  index.html  index2.html
tech-web/src/test/java/springframe/test/: PeopleController.java
tech-web/src/test/java/springframe/test/service/: PeopleServiceUnit.java
(+1 files in other folders)
