<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fyh</groupId>
		<artifactId>tech</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tech-web</artifactId>
	<packaging>war</packaging>
	<name>tech-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- tech-web依赖tech-service -->
		<dependency>
			<groupId>org.fyh</groupId>
			<artifactId>tech-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- tech-web依赖tech-domain -->
		<dependency>
			<groupId>org.fyh</groupId>
			<artifactId>tech-domain</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- tech-web依赖tech-commons -->
		<dependency>
			<groupId>org.fyh</groupId>
			<artifactId>tech-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>product</env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>tech-web</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>tech-web</warName>
                    <!-- <webResources>
                        <resource>
                            <directory>src/main/resources/${env}</directory>
                            <targetPath>src/main/resources</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/java</directory>
                            <targetPath>src/main/java</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources> -->
                </configuration>
            </plugin>
            
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>product/*</exclude>
					<exclude>test/*</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>src/main/resources/${env}</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>

			<!-- <resource>
				<directory>src/main/resources/public</directory>
				<includes>
					<include>*</include>
					<include>*.*</include>
				</includes>
			</resource> -->
			
			
		</resources>
	</build>
</project>
